# sspes-alexa

./: .gitignore  README.md  pom.xml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/de/cweyermann/sspes/alexa/: AlexaHandler.java  Handler.java
src/main/java/de/cweyermann/sspes/alexa/handler/: Hilfe.java  SayHello.java  Spielen.java  Statistik.java
